<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_new_note"
        android:icon="@drawable/ic_baseline_plus_one_24"
        android:title="@string/new_note"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_quick_new_note"
        android:icon="@drawable/ic_baseline_plus_one_24"
        android:title="@string/quick_new_note"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_my"
        android:title="@string/about"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_exit"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/exit"
        app:showAsAction="never" />
</menu>